<!DOCTYPE html>
<html lang="en">

<p style="background-image: url('ihttps://photos.app.goo.gl/bft8RVsbsfxS66sv6');">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title></title>

    </head>

    <body background="https://lh3.googleusercontent.com/pw/ADCreHfwCbg1wlbOoV4_-XVpET3ngDCoagzT-Lz8O970XAfVymOqnLiLUoZQuQw5djvEP8_1xbYE-CTYV0A6OHFoHjgV2IrSCUjdG6tGTvVSDVRqxqFnbMhiGk_AIH1fYJJglpHHf36fWagHS40JfBrG0n5D9LAMwSfNzNs4BKUrjdYSEJcQroWet-O-5XnHjJJZj0PbEwcmt7VLiV4Nz5JzSuKU_kjF5FVPutISk8DFyXL4OE8J7lgEmbxQnJJ30ZgKGAkXK8QuWX2gaaqqLW3WHFZ99_D3WDRrJjcGUSySmvgGOhwGLerkxtnxe6YozJz2zg6tSN9od6t4ja60FumZvu9P6cxZIVmh4phPvdITDezf6trYys5X6KT9WfmE66xOPnCIkMgqxZs2yV73Rq02Mt7dEXWgWDDJLUJHYgEAGMiI4p4V6h9mjTJs4SPBldZIbWXynZTPiMoK7mdxkd1usi7H6sfa6puOi9tJK7U5ADoearR3Drfhv8eoVtah4WpHfsjZTdE_bt_Zk3dzZ2Fyja2viALZydiwNdJn8NHfiIxJ3AFLJjCGwGqaxhXfUOxqje1p4BFQ4M0EkXjuOUkMwPApmYlSz5oDfgmzF4w0Niu9_tkzrPpWKbocmYydWgcBNMMfCXDB16QFULyPkq_fPaLr_-MsuxA9z_b4pU9j_zP3wEtbqU9ivOMIFWtx1309lusrBTrECTAgQ2SCUG5Ef7T1vahwxAT11EUycSlogNR69gqewMB7JSx47XBgD1XkYIH6nCo_yQX3jI9xz_FhtyqA_ZwfBPa81mdzFer3nwq2Q8n6FhuefOFhUuFCeps1tt4wVyDdlzdjVDJBdRngGk8cmGJ7sSZnlAiIGkSD2oWMTackwtC4c_Z6oVTyREBzVW_cnRIDDUChMx4HWmcAfTv2W9m36JvcasJ9thJ0fOI7A6G3chAMcIS8QAGm9nZaIQwZoWskn41X0X6taO7vtpkrD0jQ6T75=w1819-h1224-s-no-gm?authuser=0" style="background-size: cover; background-attachment: fixed; background-repeat: no-repeat;">



        <body>
            <h1 style="color: white;">I MAKE SURE EVERYTHING REMAINS RAW...</h1>


            <br>
            <br>
            <br>


            <p align="center">
                <iframe style="border: 0; width: 350px; height: 470px;" src="https://bandcamp.com/EmbeddedPlayer/album=2015974036/size=large/bgcol=333333/linkcol=e32c14/tracklist=false/transparent=true/" seamless><a href="https://comfygod.bandcamp.com/album/screaming-n-2-tha-void">SCREAMING N 2 THA VOID by DMH</a></iframe>

                <iframe style="border: 0; width: 350px; height: 470px;" src="https://bandcamp.com/EmbeddedPlayer/album=362370497/size=large/bgcol=333333/linkcol=e32c14/tracklist=false/transparent=true/" seamless><a href="https://comfygod.bandcamp.com/album/new-scripts">NEW SCRIPTS by DMH</a></iframe>

                <iframe style="border: 0; width: 350px; height: 470px;" src="https://bandcamp.com/EmbeddedPlayer/album=2634788120/size=large/bgcol=333333/linkcol=e32c14/tracklist=false/transparent=true/" seamless><a href="https://comfygod.bandcamp.com/album/transit-theft">TRANSIT THEFT by DMH</a></iframe>

                <iframe style="border: 0; width: 350px; height: 470px;" src="https://bandcamp.com/EmbeddedPlayer/album=1348118801/size=large/bgcol=333333/linkcol=e32c14/tracklist=false/transparent=true/" seamless><a href="https://vktrstn.bandcamp.com/album/safe-deposit">SAFE DEPOSIT by VIK</a></iframe>
            </p>

            <br>
            <br> <br>
            <br> <br>
            <br> <br>
            <br> <br>
            <br> <br>
            <br> <br>
            <br>

            <style>
                a:link {
                    color: white;
                    background-color: transparent;
                    text-decoration: none;
                }

                a:visited {
                    color: red;
                    background-color: transparent;
                    text-decoration: none;
                }

                a:hover {
                    color: red;
                    background-color: transparent;
                    text-decoration: underline;
                }

                a:active {
                    color: white;
                    background-color: transparent;
                    text-decoration: underline;
                }
            </style>

            <li> <a href="https://www.instagram.com/comfygod_/">INSTAGRAM</a></li>
            <li><a href="https://twitter.com/comfygod">TWITTER</a></li>
            <li><a href="https://soundcloud.com/comfygod">SOUNDCLOUD</a></li>

        </body></html>