<!DOCTYPE html>
<html lang="en">



<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>....</title>


    <style>
        body {
            background-image: url('https://lh3.googleusercontent.com/pw/ADCreHdA5q8vs4ymipW6HrXCmc6BULkKSlcOLiUm_YXdYmnIVlRgOIg1dddYUEFfznUfgRnr7orxq3WKrS4YLAXia6eC-H01-U9LGjX49S-rvmq-f2ktZNhCyN1zm2y2d2I9NrlAsnuvHoVDLo4x12UQs0FlalVKN4p5HDa_GBVuKiQN9W_yPs0vuqJzeE3_TTS20Xcv9zATFtL3z8WS0KZrxKLMKWWm19TNgDbl7vXUIGQ2YMgJdcYo_ALTj5LAUTo0PH7va70Hfy-ZafCCCeh-ObmyMdBfbEDXsrEvyiJLstMF_J2l6RFVNfFT4PVrbFfHwmeKab-5HvircBzflerUqDQ4yi6y8vTTMIUwNvepfURmBkXYQvA5kiZyeOaKjJ8bqgckGc6VKqE0aOfuerKK5bRHzJWkefUDdU3XUdOOIWC4-7f_S9ztFhAKlCl6OF2IfXeobDP4N7jaogEJKdlw6TncsD8iwAO4ZcZ8brMUHH0Jj8WszlXfifmiGUZbRCNG8Z1lxXyJjPzm2dkZhdRHYzIA34hUoVOZL9s-AYOMjjabnBg-UKEtv44kLFYjSmAVeKSxuZOWnKTPVd1Us2XX8bX8qR2cDO3eBc0NwjYJeyg_I5jXXC7-yybk3_incq2y975cDlMlxi8KR_5jXeuDCMIrlCWPYpJ_WR38ugfjk4_klnib2S1AqEBRxdoUOPB4Mu2j2WTo5BQheg6VpqykQooQh2u09bYBUdQynLdrKJ4C4Z_SuscS9h4a0kzldnz-nASO3SmzBCg1mVoTyyej_ZhrHbpdkdj3zgJq25pv_SMR4iHAH01hXDOaFJIuOMzL_ft0ePkYrbETswPCM6lp8b72NKv37u5E--6Cm6WinVUzYTCE_TrktsC7CzKc0cKW2RD60KXj3Ffwaka_NXHt7WVN2Ua9_Z8W6aa20tk62cm9FzOLM5tq2c9oaVHSzXvuu5nw_MY2NxgtiI0UPVIrv0r6t46A11Rm=w1819-h1224-s-no-gm?authuser=0');
            background-size: cover;
            background-attachment: fixed;
        }

    </style>

</head>

<body>
    <h1 style="color: red;">I MAKE SURE EVERYTHING REMAINS RAW...</h1>


    <br>

    <p align="center">


        <a href="https://www.mediafire.com/file/t0tahjfsifcomic/DMH_-_FLIP_OF_A_COIN.zip/file">
            <button type="button" style="font-size: 30px;" style="width: 300px; height: 40px;">FLIPOFACOIN.ZIP</button>
        </a>

<br>

            <iframe width="560" height="315" src="https://www.youtube.com/embed/nWvbma2EckY?si=PAMJEZqrA3vGXElG" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>


            <br>


            <br>

            <iframe style="border: 0; width: 350px; height: 470px;" src="https://bandcamp.com/EmbeddedPlayer/album=2015974036/size=large/bgcol=333333/linkcol=e32c14/tracklist=false/transparent=true/" seamless><a href="https://comfygod.bandcamp.com/album/screaming-n-2-tha-void">SCREAMING N 2 THA VOID by DMH</a></iframe>

            <iframe style="border: 0; width: 350px; height: 470px;" src="https://bandcamp.com/EmbeddedPlayer/album=362370497/size=large/bgcol=333333/linkcol=e32c14/tracklist=false/transparent=true/" seamless><a href="https://comfygod.bandcamp.com/album/new-scripts">NEW SCRIPTS by DMH</a></iframe>

            <iframe style="border: 0; width: 350px; height: 470px;" src="https://bandcamp.com/EmbeddedPlayer/album=2634788120/size=large/bgcol=333333/linkcol=e32c14/tracklist=false/transparent=true/" seamless><a href="https://comfygod.bandcamp.com/album/transit-theft">TRANSIT THEFT by DMH</a></iframe>

            <iframe style="border: 0; width: 350px; height: 470px;" src="https://bandcamp.com/EmbeddedPlayer/album=1348118801/size=large/bgcol=333333/linkcol=e32c14/tracklist=false/transparent=true/" seamless><a href="https://vktrstn.bandcamp.com/album/safe-deposit">SAFE DEPOSIT by VIK</a></iframe>
    </p>


    <br> <br>


    <style>
        a:link {
            color: red;
            background-color: transparent;
            text-decoration: none;
        }

        a:visited {
            color: red;
            background-color: transparent;
            text-decoration: none;
        }

        a:hover {
            color: red;
            background-color: transparent;
            text-decoration: underline;
        }

        a:active {
            color: white;
            background-color: transparent;
            text-decoration: underline;
        }

    </style>

    <a href="https://www.instagram.com/comfygod_/">INSTAGRAM</a>
    <a href="https://www.youtube.com/channel/UCyJ9_B6lS4UtZPDbh-kcuBAd">YOUTUBE</a>
    <a href="https://twitter.com/comfygod">TWITTER</a>
    <a href="https://soundcloud.com/comfygod">SOUNDCLOUD</a>


</body>

</html>
